[package]
name = "altbase-kaspa-wallet-wasm"
version = "0.1.5"
edition = "2024"
license = "ISC"

[lib]
crate-type = ["cdylib"]

[dependencies]
js-sys = "=0.3.77"
wasm-bindgen = "=0.2.100"
getrandom = { version = "=0.3.4", features = ["wasm_js"] }
hex = "=0.4.3"
serde_json = "1.0.107"
zeroize = "=1.9.0"
kaspa-addresses = { path = "__KASPA_SOURCE__/crypto/addresses", default-features = false, features = ["std"] }
kaspa-bip32 = { path = "__KASPA_SOURCE__/wallet/bip32" }
kaspa-consensus-core = { path = "__KASPA_SOURCE__/consensus/core", default-features = false }
kaspa-txscript = { path = "__KASPA_SOURCE__/crypto/txscript", default-features = false }
kaspa-utils = { path = "__KASPA_SOURCE__/utils", default-features = false }

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
